<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/main_blue"
        android:outlineSpotShadowColor="@color/main_blue"
        android:theme="@style/Theme.AppMobile.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:foregroundTint="@color/main_blue"
            app:popupTheme="@style/Theme.AppMobile.PopupOverlay"
            app:subtitleTextColor="@color/main_blue"
            app:titleTextColor="@color/main_blue" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:elevation="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>