<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.FirstPageRegistration">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:id="@+id/fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:id="@+id/surname_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_input_field_background"
            android:drawableLeft="@drawable/surname_field_icon"
            android:drawablePadding="18dp"
            android:drawableTint="@color/main_blue"
            android:ems="10"
            android:hint="Фамилия"
            android:inputType="textPersonName"
            android:lineHeight="16sp"
            android:minHeight="48dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:textSize="13sp" />


        <EditText
            android:id="@+id/name_dfield1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_input_field_background"
            android:drawableLeft="@drawable/name_field_icon"
            android:drawablePadding="18dp"
            android:drawableTint="@color/main_blue"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:lineHeight="16sp"
            android:minHeight="48dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/middle_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_input_field_background"
            android:drawableLeft="@drawable/middlename_field_icon"
            android:drawablePadding="18dp"
            android:drawableTint="@color/main_blue"
            android:ems="10"
            android:hint="Отчество"
            android:inputType="textPersonName"
            android:lineHeight="16sp"
            android:minHeight="48dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_to_sign_in"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/default_input_field_background"
                android:lineHeight="16sp"
                android:paddingVertical="7dp"
                android:text="Войти"
                android:textAllCaps="false"
                android:textColor="@color/black_text"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/to_second_page"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/primary_button_background"
                android:text="Следующий шаг"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>